name: Tests

on:
  - "push"
  - "pull_request"

jobs:
  tests:

    runs-on: ubuntu-latest
    continue-on-error: "${{ matrix.php-versions == '8.3' }}"
    strategy:
      matrix:
        php-versions: ['8.0', '8.1', '8.2', '8.3']

    steps:
    - uses: actions/checkout@v2

    - name: "Setup PHP Action"
      uses: "shivammathur/setup-php@v2"
      with:
        php-version: "${{ matrix.php-versions }}"
        extensions: "intl, xdebug"

    - name: "Install dependencies"
      uses: "ramsey/composer-install@v1"
      if: matrix.php-versions != '8.3'
      with:
        composer-options: "--prefer-dist --no-progress --no-suggest"

    - name: "Install dependencies 8.2"
      uses: "ramsey/composer-install@v1"
      if: matrix.php-versions == '8.3'
      with:
        composer-options: "--prefer-dist --no-progress --no-suggest --ignore-platform-reqs"

    - name: "Unit + Integration"
      run: vendor/bin/phpunit
    
    - name: "Mutation tests"
      run: vendor/bin/infection --min-msi=94 --no-progress --threads=5
